DJANGO_CONFIGURATION=DevelopmentConfiguration
DJANGO_DATABASE_URL=postgres://postgres:postgres@localhost:5432/django
DJANGO_CELERY_BROKER_URL=amqp://localhost:5672/
DJANGO_MINIO_STORAGE_ENDPOINT=fsivgl-rms01d.ncifcrf.gov
DJANGO_MINIO_STORAGE_ACCESS_KEY=minioAccesskey
DJANGO_MINIO_STORAGE_SECRET_KEY=minioSecretkey
DJANGO_MINIO_STORAGE_USE_HTTPS=True
DJANGO_STORAGE_BUCKET_NAME=django-storage
DJANGO_CSRF_COOKIE_SAMESITE=None
DJANGO_SESSION_COOKIE_SAMESITE=None