VUE_APP_API_URL=https://fsivgl-rms01d.ncifcrf.gov/rms2/api/v1
VUE_APP_GIRDER_URL=http://localhost:8080/girder
VUE_APP_STATIC_PATH=''
VUE_APP_OAUTH_API_ROOT=https://fsivgl-rms01d.ncifcrf.gov/rms2/oauth/
VUE_APP_OAUTH_REDIRECT_URL=http://localhost:8000/oauth/
VUE_APP_AIDA_SERVER=https://fsivgl-rms01d.ncifcrf.gov/_next/server/pages/[...aida].html