VUE_APP_API_URL=https://abcsivglrms.cancer.gov/rms2/api/v1
VUE_APP_GIRDER_URL=http://localhost:8080/girder
VUE_APP_STATIC_PATH=''
VUE_APP_OAUTH_API_ROOT=https://abcsivglrms.cancer.gov/rms2/oauth/
VUE_APP_OAUTH_REDIRECT_URL=http://localhost:8000/oauth/
VUE_APP_AIDA_SERVER=https://https://clinomics.ccr.cancer.gov/rms2/viewer/index.html
VUE_APP_OAUTH_CLIENT_ID=cBmD6D6F2YAmMWHNQZFPUr4OpaXVpW5w4Thod6Kj